{
	"name": "phpstan/phpstan-strict-rules",
	"type": "phpstan-extension",
	"description": "Extra strict and opinionated rules for PHPStan",
	"license": [
		"MIT"
	],
	"require": {
		"php": "~7.1",
		"phpstan/phpstan": "^0.12.6"
	},
	"require-dev": {
		"consistence/coding-standard": "^3.0.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"ergebnis/composer-normalize": "^2.0.2",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"phing/phing": "^2.16.0",
		"phpstan/phpstan-phpunit": "^0.12",
		"phpunit/phpunit": "^7.0",
		"slevomat/coding-standard": "^4.5.2"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.12-dev"
		},
		"phpstan": {
			"includes": [
				"rules.neon"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"PHPStan\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
